<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Path</title>

    <style>
        
        .box{
            width: 200px;
            height: 150px;
            text-align: center;
            border-radius: 15px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            
        }

        #box1 {
            background-color: rgb(253, 253, 180);
        }
        #box2 {
            background-color: pink;
            align-self:center;
            flex-direction: start;
        }
        #box3 {
            background-color: rgb(253, 253, 180);
            
        }
        #box4 {
            background-color: pink;
            align-self: center;
            
        }
        #box5{
            background-color: rgb(253, 253, 180);
        }
        .container{
            display: flex;
            height: 90vh;
            border: 10px solid skyblue
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id ="box1">
            <h2>Why am I here?</h2>
            <p>Learning new things I've never done before.</p>
        </div>
        <div class="box" id ="box2">
            <h2>What makes me the most nervous about this program?</h2>
            <p></p>
        </div>
        <div class="box" id ="box3">
            <h1>18_NirachaTine</h1>
        </div>
        
        <div class="box" id ="box4">
            <h2>What excites me most about this program?</h2>
            <p>Learning about technology and coding.</p>
        </div>
        <div class="box" id ="box5">
            <h2>What else should people know about me?</h2>
            <p>I prefer not to discuss my personal informations.</p>
        </div>
    </div>
</div>
</body>
</html>
    

        
