
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>20_Nuttanicha (Sunday/ซันเดย์)</title>
        <link rel="stylesheet" href="20styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Permanent+Marker&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                line-height: 2;
                font-family: "Bangers", system-ui;
                font-weight: 400;
                font-style: normal;
                background-color: #f0f0f0;
            }
            .title {
                text-align: center;
                padding: 20px;
                font-size: 40px;
                color: #04432C;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: lightgray;
                padding: 30px 0px;
            }
            .article {
                padding: 20px;
                border: 1px solid black;
                margin: 10px;
                width: 60%;
                text-align: center;
                border-radius: 20px;
            }
            .article h2 {
                font-size: 28px;
                color: #04432C;
            }
            .article p {
                font-size: 20px;
                color: #048C74;
            }
            .article li {
                font-size: 20px;
                color: #048C74;
                list-style-position: inside;
            }
            .article ol {
                padding-left: 20px;
            }
            a {
                padding-left: 10px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1 class="title">☀️ 20_Nuttanicha (Sunday) ☀️</h1>
        <div class="container">
            <div class="article">
            <h2>Why am I here 📝</h2>
            <p>I am here becuase I want to learn a new things and search for opportunity for my new job career.</p>
            </div>
            <div class="article">
            <h2>What excites me most about this program? 🚀</h2>
            <p>The most excited things about this program is that I can create my own website on my own writing code experience.</p>
            </div>
            <div class="article">
            <h2>What makes me the most nervous about this program 😖</h2>
            <p>The most nervous things about this program is that I start to learn this program with my 0 experience in this career. So I fear that I can't do it.</p>
            </div>
            <div class="article">
            <h2>What else should people know about me?</h2>
            <ol>
                <li>I like to playing games (Consoles game) 🎮 Example : The last of us, God of war, Resident Evil, Final fantasy, ETC.</li>
                <li>I like to Watching anime 🎬</li>
            </ol>
            </div>
        </div>
        <a href="/">Back to Landing Page</a>
    </body>
    </html>
